
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    /*===== Main theme color ====*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    /*==== Hover colors ====*/
    --hover-color: #614fd0;

    /*==== Background Color ====*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /*==== Color Filter ====*/
    --color-filter: invert(1);

    /*==== Box Shadow ====*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);

    /*==== Font Size ====*/
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /*==== Scroll Bar Colors ====*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

.dark-theme{
    /*===== Main theme color ====*/
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;

    /*==== Background Color ====*/
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;

    /*==== Color Filter ====*/
    --color-filter: invert(0);

    /*==== Scroll Bar Colors ====*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*==== Scroll to top Button ====*/
.scrolltoTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrolltoTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}


/*==== Light/Dark theme Button ====*/
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);;
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px ;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}

/*==== Scroll Bar ====*/
::-webkit-scrollbar{
   width: 10px; 
   background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/* ==== Header ====*/
header{
    z-index: 99999;
    width: 100%;
    position: fixed; /*to not move/ disappear the nav bar*/
    top: 0;
    left: 0;
    backdrop-filter: blur(20px); /* is scrolled then that item gets blurred*/
    transition: .6s ease;
}

header .sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px ;
    transition: .6s ease;
}

header .sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
}

.nav-items a:not(:last-child){
    /*to provide space between each word from about to conatct*/
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}

/*==== home Section ====*/
.home{
    position: relative;
    max-width: 1250px; /*for responsiveness*/
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icon{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icon a{
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .media-icon a:hover{
    color: var(--hover-color);
}

.home-container .info{
    margin-left: 50px;
}

.home-container .info h2{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 450px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;

}

.btn:hover{
    background: var(--hover-color);;
}

.home-container .home-img{
    margin-left: 70px;
    position: relative;
}

.home-container .home-img img{
    border-radius: 10px;
    width: 70%;
    height: auto;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 50px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2rem;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(7px);
    }
}

/*==== Common stles for all sections ====*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 6rem 0; */
}

.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-01-change{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: -3rem;
    background: linear-gradient(to top, transparent 0%, var(--second-color) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);

}

.container{
    position: relative;
    flex-direction: column;
}


/*==== About Section ====*/
.about .container .content{
    column-gap: 30px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 85%;
    min-width: 400px;
    border-radius: 10px;
    height: 450px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
} 

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);

}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5rem;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    /* font-size: var(--small-font-size); */
    font-size: var(--normal-font-size);
}

/*==== CV Download ====*/

.CV-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transform: .3s ease;
}

.CV-model.active{
    visibility: visible;
    opacity: 1;

}

.CV-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 95vw; 
    width: 70%; 
    height: 98%;
    margin: 20px auto; /* Center the modal horizontally */
    /* max-width: 95%;
    margin: 20px auto; */
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.CV-model.active .CV-model-body{
    transform: translateY(0);
}

.CV-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;

}
.pdf-container {
    width: 100%;
    height: 109.5%;
    max-width: 100%;
    margin: -30px 0;
    /* overflow: hidden; */
    overflow-y: auto;
}

.pdf-container-1 {
    width: 100%;
    height: 85vh; 
    overflow: hidden; 
    flex: 1; 
}

.CV-model-body {
    width: 70%;
    height: 95vh;
    overflow: hidden; 
    position: relative; 
}
.CV-model-body::-webkit-scrollbar {
    display: none;
}


.pdf-1 {
    width: 100%;
    height: 100%;
    
}

.pdf-container embed {
    width: 100%;
    height: 150%;
    min-height: 600px; /* Minimum height to prevent overflow */
}

.pdf-container embed:focus {
    outline: none;
  }

/*==== Skills Section ====*/
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px ;
    border-radius: 5px;

}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    /* :before used as psuedo-element that id displyed over the cureent line drawn*/
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}

.bar .AD:before{
    /* specifically overrides width of above content*/
    width: 98%;
}

.bar .SP:before{
    width: 90%;
}

.bar .PS:before{
    width: 80%;
}

.bar .enscape:before{
    width: 88%;
}

.bar .PP:before{
    width: 92%;
}

.bar .lumion:before{
    width: 88%;
}

.bar .indesign:before{
    width: 70%;
}

.bar .D5:before{
    width: 66%;
}

.bar .MO:before{
    width: 57%;
}

.bar .IL:before{
    width: 60%;
}

.experience-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    /* to make differentiating line*/
    justify-content: center;
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.edu-list .item:hover , .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

/*==== Services Section ====*/
.section .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transform: .3s ease;
}

.service-card .learn-more-btn i{
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.service-modal{
    /*to make whole page blur*/
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 120vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

.service-modal-body{
    /*to just show an box type card*/
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    /* For up to down pop*/
    transform: translateY(-50px);
    transition: .5s ease;
    
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}

.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2rem;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li{
    /*For spacing between points */
    margin-top: 15px;
}

.service-modal-body ul li i{
    color: var(--second-color);

}

/*==== portfolio Section ====*/
.portfolio .container .content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    max-width: 120%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 110%;
    height: 310px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    color: var(--second-color);
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
    
}




.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 99vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transform: .3s ease;
}

.portfolio-model.active{
    visibility: visible;
    opacity: 1;

}

.portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 95vw; 
    width: 70%; 
    height: 98%;
    margin: 20px auto; /* Center the modal horizontally */
    /* max-width: 95%;
    margin: 20px auto; */
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;

}
/* .pdf-container {
    width: 100%;
    height: 109.5%;
    max-width: 100%;
    margin: -30px 0;
    overflow: hidden;
}

.pdf-container embed {
    width: 100%;
    height: 150%;
    min-height: 600px; 
}

.pdf-container embed:focus {
    outline: none;
  } */

.pdf-container {
    width: 100%;
    height: 109.5%;
    max-width: 100%;
    margin: -31px 0;
    /* overflow: hidden; */
    overflow-y: auto;
}

.pdf-container::-webkit-scrollbar {
    display: none;
}

/* .pdf-container {
    width: 100%;
    height: 90vh; 
    overflow: hidden; 
    flex: 1; 
} */

.portfolio-model-body {
    width: 70%;
    height: 97vh;
    overflow: hidden; 
    position: relative; 
}
.portfolio-model-body::-webkit-scrollbar {
    display: none;
}


.pdf {
    width: 100%;
    height: 100%;
    
}

.pdf-container embed {
    width: 100%;
    height: 150%;
    min-height: 600px; /* Minimum height to prevent overflow */
}

.pdf-container embed:focus {
    outline: none;
  }


.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model img{
    width: 80%;
    height: auto;
    border-radius: 10px;
}

/*==== Free Lancer ====*/
.portfolio .container .content{
    width: 100%;
}

.freeLancer-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    max-width: 120%;
    gap: 25px;
    margin: 0 auto;
}

.freeLancer-container p{
    padding-top: -10px;
    color: var(--third-color);
    font-size: 18px;
    font-weight: 200;
}

.freeLancer-imgs{
    width: 100%;
    height: auto;
    background: #000;
}

.freeLancer-imgs img{
    width: 100%;
    height: 100%;
}

.freeLancer-info{
    width: 100%;
}



.freeLancer-info img{
    width: 100%;
    height: 100%;
}

/*==== freelancer swiper====*/
/* Add this to your existing CSS file (Portfolio.css) */
.flipping-slider {
    position: relative;
    width: 500px; /* Adjust as needed */
    height: 450px; /* Adjust as needed */
    perspective: 1000px;
}

.flipping-slider-wrapper {
    width: 100%;
    height: 90%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flipping-slide {
    border-radius: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flipping-slide img {
    
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
}

/* Initial slide is visible */
.flipping-slide:nth-child(1) {
    z-index: 2;
}

/* Hide other slides initially */
.flipping-slide:not(:nth-child(1)) {
    display: none;
}

.tap-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--second-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

.flipping-video {
    padding-top: 10px;
    position: relative;
    width: 500px; /* Adjust as needed */
    height: 450px; /* Adjust as needed */
}

.flipping-video .flipping-V video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Adjust as needed */
    border-radius: 10px; /* Example: Rounded corners */
}

/*==== Get -in -touch ====*/
.get-in-touch{
    margin-top: 70px;
}

.get-in-touch .container .content{
    width: 100%;
}

.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

/*==== Our Clients  ====*/
.our-client .container{
    flex-direction: column;   
}

.our-client .container .content{
    width: 100%;
}

.client-Swiper .swiper-wrapper{
    margin-bottom: 30px;
}

.client-Swiper .swiper-slide{
    gap: 50px;
    margin: 20px 0;
}

/* .client-img{
    width: 500px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.client-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
} */

.client-img {
    width: 80%; /* Adjust width as needed */
    height: 100%; /* Adjust height as needed */
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-img video {
    width: 110%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 10px; 
}

 .video{
    margin-top: 50px;
}

/* .client-img {
    width: 70%; 
    max-width: 700px; 
    height: auto; 
    margin: 0 auto; 
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures the entire image is visible within the container */
}

.swiper-slide {
    text-align: center; /* Center align swiper slide content */
    padding: 20px; /* Add padding for spacing */
}







/* .client-img-5 img{
    margin-left: 323px;
    margin-top: 86px;
    width: 47%;
    height: 30%;
    object-fit: cover;
} */

.client-details{
    max-width: 500px;
}

.client-details p{
    font-size: 1.2em;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
}

.client-details h3{
    color: var(--first-color);
    font-size: 1.5em;
}

.client-details span{
    color: var(--third-color);
    font-size: 1.1em;
}

.swiper-button-next:after, .swiper-button-prev:after{
    content: '';
}

.swiper-button-next, .swiper-button-prev{
    color: var(--second-color);
    font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active{
    background: var(--second-color);
}

/*==== Contacts ====*/
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-model{
    z-index: 999999;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transform: .3s ease;
}

.contact-model i{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.contact-model.active{
    visibility: visible;
    opacity: 1;
}

.contact-model-info{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.contact-model-info h3{
    color: var(--second-color);
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

/*==== Footer  ====*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info, .footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3, .footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul, .footer-container .follow ul{
     display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

/*==== media query  max-width 1070px*/
@media screen and (max-width: 1070px) {
    /*=== Header Navigation Menu ===*/
    .navigation{
        position: fixed;
        width: 90%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        opacity: 0;
        visibility: hidden;
        transition: .3s ease;
    }
    .navigation.active{
        opacity: 1;
        visibility: visible;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
       margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(cross-btn.png)no-repeat;
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url(top_menu_btn2.png)no-repeat;
        /* filter: var(--color-filter); */
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    /*=== common for all ===*/
    body{
        margin: 1rem 0 ;
    }

    .sub-section{
        max-width: 800px;
    }

    /*=== Home Section ===*/
    .home .home-container .info{
        font-size: 0.85rem;
    }

    /*=== About Section ===*/
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img {
        min-width: 0;
        width: 55%;
        height: 50%;
        margin-left: 136px;
    }


    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list{
        flex-direction: column;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
    }

    /*=== Get-in-touch ===*/
    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }

    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }

    /*=== pdf container ===*/
    .CV-model-body {
        width: 71%;
        height: 81vh;
        overflow: hidden; 
        position: relative; 
    }

    .portfolio-list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 90%;
        gap: 20px;
        margin: 0 auto;
    }
    
    .portfolio-list .img-card{
        position: relative;
        max-width: 90%;
        height: 200px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        overflow: hidden;
        cursor: pointer;
    }

    .portfolio-list .img-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .portfolio-list .img-card .info{
        z-index: 777;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 20px;
        color: #fff;
        transform: translateY(0px);
        opacity: 1;
        transition: .5s ease;
    }

    .portfolio-model-body {
        width: 80%; /* Adjust width for smaller screens */
        height: 80vh; /* Adjust height for smaller screens */
        overflow: hidden;
    }

    .pdf-container {
        margin-top: 0px;
        height: 450px;
        width: 800px;
    }

    .pdf-container embed {
        height: 100%;
        min-height: 400px; /* Minimum height for smaller screens */
    }

    /*=== free lance ===*/
    .freeLancer-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        max-width: 85%;
        gap: 9px;
    }

    /*=== Our Client ===*/
    .our-client .container{
        flex-direction: column;   
    }
    
    .our-client .container .content{
        width: 60%;
    }
    
    .client-Swiper .swiper-wrapper{
        margin-bottom: 30px;
    }
    
    .client-Swiper .swiper-slide{
        gap: 30px;
        margin: 10px 0;
    }

    .client-img{
        height: 300px;
    }

    .client-Swiper .swiper-slide{
        flex-direction: column;
    }

    .swiper-slide{
        gap: 110px;
    }

    .client-details{
        text-align: center;
    }

    /*=== contact===*/
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }

    /*=== Footer ===*/
    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }

}

/* ==== Media query max-width 730px ====*/
@media screen and (max-width: 730px) {
    /*=== common stye for all sections ===*/
    body{
        /* width: 100%; */
        margin: 1rem 0 ;
    }

    .section-title-01{
        font-size: 3em;
    }

    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    /*=== Home Section ===*/
    .home .home-container{
        display: grid;
    }

    .home-container .home-img{
        position: absolute;
        right: 90px;
    }

    .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
        
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .media-icon{
        margin-bottom: 80px;
    }

    /*=== Get-in touch ===*/
    .get-in-touch .contact-card{
        display: grid;
    }

    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }

    /*=== Skills ===*/
    .education .co label{
        visibility: hidden;
    }
    .education .co h4{
        visibility: hidden;
    }

    .service-modal{
        margin-top: 50px ;
        
        
    }

    .service-modal-body{
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        max-height: 580px;
        max-width: 360px;
    }

    .portfolio-model{
        margin-top: 50px;
    }

    .portfolio-model-body{
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        max-height: 580px;
        max-width: 360px;
    }

    footer{
        width: 120%;
    }
}
    